<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 페이지</title>
    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        /* 메인테이블 스타일 */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: auto;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        /* 스크롤 이용 시 첫번째 셀 고정 */
        .sticky{
            background-color: lightgray;
            position:sticky;
            top:0px;
        }

        .margin {
            margin-top: 20px;
            margin-left: 70px;
            margin-right: 40px;
        }

        /* 전체 선택 버튼 */
        .checkButton {
            margin-top: 30px;
            text-align: center;
            white-space: nowrap;
            transform: translateX(-405px);
        }

        .logoutButton {
            float: right;
        }

    </style>
</head>
<body>

<div class="container">

    <!--    로그아웃버튼-->
<button id="logoutButton" type="button" class="logoutButton">로그아웃</button> 

<!--        admin 페이지로 이동 -->
<button id="toAdminForm" type="button" style="float: right; margin-right: 1%;">급여명세서 관리 페이지로 이동</button>

    <h2 style="margin-top: 5%;">회원 관리</h2>

    <!--    선택 후 삭제 버튼을 누르면 삭제되는 /adminUserForm 로 가게함-->
    <form method="POST" action="/adminUserManagement">
        <div class="margin" style="overflow:scroll; width:1000px; height:700px;">

            <button id="checkAllButton" type="button" class="checkButton" style="width: 70px; height: 25px; margin-right: 100px">ALL</button>
            <table>
                <thead>
                <tr>
                    <th class="sticky">선택</th>
                    <th class="sticky">일용직 근무자 사번</th>
                    <th class="sticky">이름</th>
                    <th class="sticky">생년월일</th>
                    <th class="sticky">이메일주소</th>
                </tr>
                </thead>
                <tbody>

                <tr th:each="user : ${adminUserForm}">
                    <td><input type="checkbox" id="employeeIds" name="employeeIds" th:value="${user.employeeID}"></td>
                    <td th:text="${user.employeeID}"></td>
                    <td th:text="${user.name}"></td>
                    <td th:text="${user.birthday.substring(0,4) + '.' + user.birthday.substring(4,6) + '.' + user.birthday.substring(6)}"></td>
                    <td th:text="${user.emailAddress}"></td>
                </tr>
                </tbody>
            </table>
        </div>
        <!--        삭제 버튼-->
        <button id="deleteButton" type="submit" style="width: 200px; height: 40px; float:left; transform: translateX(75px)">삭제</button>

    </form>
</div>
</body>

<script>

    document.getElementById("deleteButton").addEventListener("click", clickButton);

    // 삭제 버튼 클릭시 실행되는 메서드
    function clickButton(event) {

        var checkboxes = document.getElementsByName("employeeIds");
        var count = 0;

        for (var i = 0; i < checkboxes.length; i++) {
            if(checkboxes[i].checked) {
                count++;
            }
        }

        // 선택된 항목이 없다면 삭제할 항목을 선택해달라고 alert창 띄움
        if(count == 0) {
            alert("삭제할 항목을 선택해주세요.");
            event.preventDefault();
            return false;
        } else {
            if (confirm("삭제하시겠습니까?")) {
                alert("삭제되었습니다");
            } else {
                // 폼 제출을 막아 삭제되지 않도록
                alert("취소되었습니다");
                event.preventDefault();
                return false;
            }
        }
    }

    document.getElementById("checkAllButton").addEventListener("click", checkAllButton);

    // 전체 선택 버튼 클릭시 실행되는 메서드
    var isAllChecked = false; // 전체 선택 상태를 추적하는 변수

    function checkAllButton() {
        var checkboxes = document.getElementsByName("employeeIds");

        // 상태를 반전시키고 모든 체크박스에 적용
        isAllChecked = !isAllChecked;
        for (var i = 0; i < checkboxes.length; i++) {
            checkboxes[i].checked = isAllChecked;
        }

        // 버튼의 텍스트를 변경
        this.textContent = isAllChecked ? "전체해제" : "전체선택";
    }

    document.getElementById("toAdminForm").addEventListener("click", toAdminFormPage);

    // 급여명세서 관리 페이지로 이동하는 버튼 클릭시 실행되는 메서드
    function toAdminFormPage() {
        location.href = "/adminSalary";
    }

    document.getElementById("logoutButton").addEventListener("click", toLogout);

    // 로그아웃 버튼 누를 시 로그아웃
    function toLogout(event) {
        if (confirm("로그아웃 하시겠습니까?")) {
            location.href = "/logout";
            alert("로그아웃 되었습니다. 로그인 페이지로 돌아갑니다.");
        } else {
            // 폼 제출을 막아 삭제되지 않도록
            alert("취소되었습니다");
            event.preventDefault();
            return false;
        }
    }

</script>
</html>